<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XwGBGS" name="CrunchDistortion" projectType="audioplug" jucerVersion="5.4.5">
  <MAINGROUP id="kl6hha" name="CrunchDistortion">
    <GROUP id="{19997079-6471-0B96-4F50-07B2289E47D8}" name="Source">
      <FILE id="tFztBs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zEpyVc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MUzwM3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="N3IrPd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Papers/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Papers/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Papers/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Papers/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Papers/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Papers/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Papers/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Papers/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Papers/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Papers/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Papers/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Papers/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Papers/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Papers/juce-5.4.5-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
